MOUNT_SOURCE=
MOUNT_TARGET=/var/www/html/app_local

NETWORKS_DRIVER=bridge

# PHP_OPCACHE 
OPCACHE_ENABLE=1
OPCACHE_ENABLE_CLI=1


# mysql
MYSQL_VERSION=8.0
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_LOCAL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_LOCAL_DATA=./databases/mysql/


# node.js
NODE_VERSION=18